<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap&effect=neon" rel="stylesheet">
    <link href="webdesign.html" rel="stylesheet">
    
    <title>WEB 210 </title>
    <!-- CSS GRID-->
        <style>
            body{
                color:rgb(110, 169, 201); 
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align:center
            }

            content{
                display:grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-auto-rows:50px;
                max-width:960px;
                margin:2px;
            }

            #content div{
                background:rgb(236, 94, 94);
                padding:90px;
                margin: 4px; 
            }

            

        </style>
</head>

<body>
  <main>

    <nav>
        <ul id="ul">
           <li><a href="index.html"> Home </a></li>
           <li>About</li>
         
           <li>
               Portfolio
           <ul>
           <li> <a href="webdesign.html"> Web Design </a></li>
           <li> Web Development</li>
           <li> Photoshop</li>
           </ul>
           </li>
         
           <li>Blogs</li>
           <li>Contact</li>
         </ul>
     </nav>

        <header>
            <h2>CSS Grid</h2>

        </header>
             
        
        <div id="content">
            <div class="image"><img src="images/mustanggt.png" alt="Blue Mustang gt at sunset"><br>Blue Mustang Gt</div>
            <div class="image"><img src="images/chillesrellenos.png" alt="Mexican Chilles Rellenos, yum."><br>Chilles Rellenos</div>
            <div class="image"><img src="images/pumpkin.png" alt="halloween pumpkin"><br> pumpkin</div>

        <footer>
            <h1>footer</h1>
            <h3>LINKS TO SOCIAL MEDIA</h3>

        </footer>
  </main> 
 </body>
<html>